{
	// The app's tsconfig extends SvelteKit's generated one, whose `include` covers src/ only —
	// scripts/ would silently go unchecked. This is that check.
	//
	// erasableSyntaxOnly bans the TypeScript that Node cannot strip (enums, namespaces,
	// parameter properties), so `node scripts/og-shot.ts` can never fail at runtime over
	// syntax that tsc was happy with.
	"compilerOptions": {
		// DOM, because page.evaluate() callbacks are typechecked as browser code even
		// though the script itself runs in Node.
		"lib": ["ES2023", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"target": "ES2023",
		"types": ["node"],
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true
	},
	"include": ["scripts/**/*.ts"]
}
